<html>
<head>
	<title>Hub Get Ready | Members</title>
	<meta property="og:image" content="http://emersense.org/getready/images/fbthumbnailv2.jpg"/>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://gettopup.com/releases/latest/top_up-min.js?1298847136"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script> 
$(window).load(function() {
 
$("#slider ul.random-ul").randomize("li.random-li");
 
});
 
(function($) {
 
$.fn.randomize = function(childElem) {
  return this.each(function() {
      var $this = $(this);
      var elems = $this.children(childElem);
      
      elems.sort(function() { return (Math.round(Math.random())-0.5); });  
 
      $this.empty();  
 
      for(var i=0; i < elems.length; i++)
        $this.append(elems[i]);      
 
  });    
}
})(jQuery);
 
</script>
<script type="text/javascript" src="js/easySlider.packed.js"></script>
<script type="text/javascript">
	$(document).ready(function(){	
		$("#slider").easySlider({
			orientation:'vertical',
			nextText: 'More Members',
			prevText: 'Previous Members'
		});
	});
</script>

<script type="text/javascript">
  TopUp.addPresets({
    ".image2 a": {
      shaded: 1,
      overlayClose:1
    }
  });
</script>



<style>
	/* Easy Slider */
	
	#slider ul, #slider li{
		margin:0;
		padding:0;
		height:340px;
		list-style:none;
		}
	#slider, #slider li{ 
		/* 
			define width and height of container element and list item (slide)
			list items must be the same size as the slider area
		*/ 
	
		height:340px;
		width: 740px;
		overflow:hidden; 
	}
	
	
	span#prevBtn{}
	span#nextBtn{}					
	
	/* // Easy Slider */
</style>	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3231493-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>	
<body>
<div id="background">
	
<div id="main">
	
	<div id="wrapper">
	<div id="tab">
		<a class="tab-button-inactive" id="button1" href="index.html"></a>
		<a class="tab-button-active" id="button2" href="themembers.html"></a>
		<a class="tab-button-inactive" id="button3" href="theevents.html"></a>
		<a class="tab-button-inactive" id="button4" href="thestories.html"></a>
		<a class="tab-button-inactive" id="button5" href="findyourhub.html"></a>

	</div>
	<div class="content" id="page2">
	
	
		<div id="section2">
			<img class="section2_image1" src="images/You-find-a-community2.png">
			<img class="section2_image2" src="images/You-meet-techies.png">
			
			<div class="section2_content">
				<p class="title">Who are the members?</p>
				<p>The Hub takes an active role in working with people who want to move their ideas from intent to action and impact. People with ideas that bring meaningful solutions to social, economic and ecological challenges. </p>
				<p>The people in our communities work on prototyping new approaches that are more sustainable, impactful and scalable within local and global contexts. </p>
				</p>
				<div class="dynamic-content">
					<p class="title">Some of our members:</p>
					<div id="slider">
						<ul class="random-ul">
							<li class="random-li">
								<div class="image_box2">
									<div class="image2">
										<a href="images/members/nikolaushutter1.jpg" class="top_up"><img src="images/members/nikolaushutter1_small.jpg"><div class="image2_inlinepicture"></div></a>
									</div>
									<div class="image2_text">
										<div class="title2">Nikolaus Hutter (<a href="http://www.organicawater.com/
										">Organica Water</a>) <span class="title-description">Waste Water Treatment</span></div>
										Water is scarce. And getting more so all the time. Organica is a global water management leader with patented water technology for treating and recycling wastewater. They combine traditional biological wastewater treatment methods with sophisticated ecological engineering, innovative process design and efficient control software.
										
									</div>
								</div>
								<div class="image_box2">
									<div class="image2">
										<a href="images/members/remiparmentier1.jpg" class="top_up"><img src="images/members/remiparmentier1_small.jpg"><div class="image2_inlinepicture"></div></a>
									</div>
									<div class="image2_text">
										<div class="title2">Rémi Parmentier (<a href="http://www.vardagroup.org">Co-Founder of The Varda Group</a>) <span class="title-description">Environmental Protection</span></div>
										The Varda Group offers strategic advice and campaigning expertise across a wide range of environmental and social issues. In addition, Stichting Varda, a not-for-profit non-governmental organisation, carries out independent advocacy initiatives. The Varda group mission is to provide strategic services and support, with the aim of creating maximum change for the benefit of people and the planet.
									</div>
								</div>
								<div class="image_box2">
									<div class="image2">
										<a href="http://www.youtube.com/v/HaH3ahpwAy8" toptions="width = 830, height = 505, type = flash, title = Olof Soebech – everyday stories" id="element_1"><img alt="Youtube" src="images/members/olofsoebech1_small.jpg" id="element_0"><div class="image2_inlinevideo"></div></a>
									</div>
									<div class="image2_text">
										<div class="title2">Olof Soebech (<a href="http://www.everydaystories.be/front">everyday stories</a>) 
										<span class="title-description"></span></div>
										We know a lot about the environmental & social challenges we face. We care & want to make a difference, but how? What is a meaningful and sustainable life? How do we get there? This project tells the stories of individuals who live in European cities & who’ve found their own ways to lead sustainable and meaningful lives; people that we can identify with and who can open our eyes and inspire us to different ways of living, working & traveling. 
									</div>
								</div>
							</li>
						<li class="random-li">
									<div class="image_box2">
										<div class="image2">
											<a href="images/members/conchitagaldon1.jpg" class="top_up"><img src="images/members/conchitagaldon1_small.jpg"><div class="image2_inlinepicture"></div></a>
										</div>
										<div class="image2_text">
											<div class="title2">Conchita Galdón (<a href="http://www.puentesglobal.org">Co-Founder of Puentes Global</a>) <span class="title-description"></span></div>
											Conchita Galdon is co-founder of “Puentes Global” means which means “Global Bridges,” and our name reflects our purpose: bridging the global gaps in semi-skilled, specialized labor and alleviating poverty. Our mutual values sparked the creation of Puentes, and provide us with the dedication, commitment, and impetus to promote sustainable, positive change through our mission.
											
										</div>
									</div>
										<div class="image_box2">
											<div class="image2">
												<a href="images/members/filipvanmullem1.jpg" class="top_up"><img src="images/members/filipvanmullem1_small.jpg"><div class="image2_inlinepicture"></div></a>
											</div>
											<div class="image2_text">
												<div class="title2">Filip Van Mullem (<a href="http://www.hu-bu.be">Hu-Bu</a>) <span class="title-description"></span></div>
													Hu-Bu helps companies offer time & skills to social-profit organisations through corporate volunteering programs. Its innovative interface enables organisations to communicate their needs & allows corporate volunteers to directly select the social, environmental or cultural projects they want to help. They also coordinate the exchange of office material which companies wish to offer to social organisations who are unable to buy.
											</div>
										</div>
										<div class="image_box2">
											<div class="image2">
												<a href="images/members/edwardgoossens1.jpg" class="top_up"><img src="images/members/edwardgoossens1_small.jpg"><div class="image2_inlinepicture"></div></a>
											</div>
											<div class="image2_text">
												<div class="title2">Edward Goossens (<a href="www.gutts.nl">GUTTS</a>) <span class="title-description">sustainable racing</span></div>
												GUTTS creates sustainable auto- and motorsports, building various race and rally cars that run on biofuels and helping crews to become more sustainable. In the Netherlands GUTTS has contributed to large number of sustainable projects in motorsports. In total some 30 crews are racing on alternative fuels and making motorsports more sustainable and we are looking to double that number in 2011.											</div>
										</div>
									</li>
								<li class="random-li">
									<div class="image_box2">
										<div class="image2">
											<a href="http://www.youtube.com/v/GFWeo-RJLBk" toptions="width = 830, height = 505, type = flash, title = Martin Ophoven – Théâtre Carbonique" id="element_1"><img alt="Youtube" src="images/members/martinophoven1_small.jpg" id="element_0"><div class="image2_inlinevideo"></div></a>
										</div>
										<div class="image2_text">
											<div class="title2">Martin Ophoven (<a href="http://theatrecarbonique.be/">Théâtre Carbonique</a>) 
											<span class="title-description"></span></div>
											We know a lot about the environmental & social challenges we face. We care & want to make a difference, but how? What is a meaningful and sustainable life? This project tells the stories of individuals who live in European cities & who’ve found their own ways to lead sustainable and meaningful lives; people that we can identify with and who can open our eyes and inspire us to different ways of living, working & traveling. 
										</div>
									</div>
									<div class="image_box2">
										<div class="image2">
											<a href="images/members/carllensstijnvanbalen1.jpg" class="top_up"><img src="images/members/carllensstijnvanbalen1_small.jpg"><div class="image2_inlinepicture"></div></a>
										</div>
										<div class="image2_text">
											<div class="title2">Carl Lens & Stijn van Balen  (<a href="http://www.verbeterdebuurt.nl">Verbeterdebuurt </a>) 
											<span class="title-description">A platform for neighborhood improvement </span></div>
												Verbeterdebuurt foundation runs a prizewinning platform that engages people to improving their neighborhood. With our mobile application and through our web application people can post problems and ideas in their neighborhoods. 300 out of 418 councils in the Netherlands participate in our projects, solving the thousands of reports that we have gathered, resulting in many green flags on the map. 										</div>
									</div>
												<div class="image_box2">
													<div class="image2">
														<a href="images/members/germanarguelles1.jpg" class="top_up"><img src="images/members/germanarguelles1_small.jpg"><div class="image2_inlinepicture"></div></a>
													</div>
													<div class="image2_text">
														<div class="title2">Germán Argüelles (<a href="http://www.inspirasports.com">Co-Founder of InspiraSports</a>) <span class="title-description">Sports</span></div>
														Germán Argüelles is co-founder of InspiraSports which is a social enterprise specialized in the field of sports for development.The sport has emerged as an increasingly effective tool in the field of social action and both NGOs and public and private organizations are beginning to incorporate sport as part of its CSR strategy. 
														
													</div>
												</div>
											</li>
						<li class="random-li">
							<div class="image_box2">
								<div class="image2">
									<a href="images/members/milotesselaar1_1.jpg" class="top_up"><img src="images/members/milotesselaar1_1_small.jpg"><div class="image2_inlinepicture"></div></a>
								</div>
								<div class="image2_text">
									<div class="title2">Milo Tesselaar (<a href="http://www.biorama.at/">Founder of Biorama</a>) 
									<span class="title-description">Fostering Sustainable Lifestyle</span></div>
										Milo is the founder of Biorama, a magazine for sustainable lifestyle. When he passed it over it had more than 40.000 readers in the German speaking market. Now he is developing new projects to boost social innovations in cooperation with fellow Hub Vienna members.								</div>
							</div>
							<div class="image_box2">
								<div class="image2">
									<a href="images/members/kateandrews1.jpg" class="top_up"><img src="images/members/kateandrews1_small.jpg"><div class="image2_inlinepicture"></div></a>
								</div>
								<div class="image2_text">
									<div class="title2">Kate Andrews (<a href="http://www.loco2.co.uk">Loco2</a>) 
									<span class="title-description">train booking and low carbon travel</span></div>
										Kate and her brother Jamie have launched Loco2, a streamlined rail booking system for Europe. Loco2 aims to make Europe by rail quicker, cheaper and easier with its sophisticated online journey planning tool.								</div>
							</div>
										<div class="image_box2">
											<div class="image2">
												<a href="images/members/marcellocoppaandrealandini1.jpg" class="top_up"><img src="images/members/marcellocoppaandrealandini1_small.jpg"><div class="image2_inlinepicture"></div></a>
											</div>
											<div class="image2_text">
												<div class="title2">Marcello Coppa and Andrea Landini (<a href="http://www.eppela.com/">Eppela</a>) <span class="title-description">Crowdfunding</span></div>
												Eppela is the new crowdfunding project which lets you share your ideas online and get the necessary funding to launch them. Social innovation, art, technology, sustainability, cinema, design, music, literature, no-profit initiatives: think up ideas, share them, get them funded, and bring them to life. A showcase with just one goal: to bring the creators of projects and their public together, so they can work together to set up innovative projects.
												
											</div>
										</div>
									</li>
								<li class="random-li">
									<div class="image_box2">
										<div class="image2">
											<a href="images/members/alexbretzner1.jpg" class="top_up"><img src="images/members/alexbretzner1_small.jpg"><div class="image2_inlinepicture"></div></a>
										</div>
										<div class="image2_text">
											<div class="title2">Alex Bretzner (<a href="http://www.solstice.com.br">Solstice</a>) 
											<span class="title-description">Non-Fossil Energies</span></div>
												Brazil – The Green Lungs of our Planet - must inherently cope with environmental challenges. Answering the future of the planet, its nature is to combine economic and ecological requirements of the country. This strength of the will to conciliate economic development with environmental preservation inspires the action of Solstice. Focused on supporting eco-entrepreneurs, Solstice offers Consulting & Business Development services.									
												
												
												</div>
											</div>	
									<div class="image_box2">
										<div class="image2">
											<a href="http://player.vimeo.com/video/24479911?title=0" toptions="width = 830, height = 505, type = iframe, title = Vimeo"><img alt="Vimeo" src="images/members/johaneriksson1_small.jpg" /><div class="image2_inlinevideo"></div></a>
										</div>
										<div class="image2_text">
											<div class="title2">Johan Eriksson (<a href="http://www.britishcouncil.co.uk">British Council</a>) <span class="title-description"></span></div>
											
											Connecting the UK to the world and the world to the UK, the British Council is the UK's international cultural relations body.
											
											
											
										</div>
									</div>
												<div class="image_box2">
													<div class="image2">
														<a href="images/members/moreassociates1.jpg" class="top_up"><img src="images/members/moreassociates1_small.jpg"><div class="image2_inlinepicture"></div></a>
													</div>
													<div class="image2_text">
														<div class="title2">More Associates (<a href="http://www.carbonculture.net">www.carbonculture.net</a>) <span class="title-description">sustainability design consultancy</span></div>
														More Associates focuses creating carbon behaviour change software, integrated with user-centred design. The organisation was created by founding Hub member Luke Nicholson and has since grown to around ten members of staff. Their current initiative, CarbonCulture, is pioneering new ways for organisations to reduce energy consumption and is running pilot schemes in a number of UK government departments.
														
													</div>
												</div>
											</li>
									<li class="random-li">
										<div class="image_box2">
											<div class="image2">
												<a href="images/members/servanemouazan1.jpg" class="top_up"><img src="images/members/servanemouazan1_small.jpg"><div class="image2_inlinepicture"></div></a>
											</div>
											<div class="image2_text">
												<div class="title2">Servane Mouazan (<a href="http://www.ogunte.com">Founder of Ogunte</a>) 
												<span class="title-description">Social Business Development</span></div>
													
													Ogunte focused on women-led social ventures. Their vision: A better World, powered by women. Ogunte promotes and supports women who want to lead the social economy and helps businesses to measure and articulate their economic and social impact. Ogunte also runs the annual Women's Social Innovation Leadership Awards and Make a Wave, the first pre-incubator dedicated to Women Social Entrepreneurs.								
													
													
													</div>
												</div>	
										<div class="image_box2">
											<div class="image2">
												<a href="images/members/lucianadelledonne1.jpg" class="top_up"><img src="images/members/lucianadelledonne1_small.jpg"><div class="image2_inlinepicture"></div></a>
											</div>
											<div class="image2_text">
												<div class="title2">Luciana delle Donne (<a href="http://www.madeincarcere.it/">Made in Carcere</a>) 
												<span class="title-description">Ethical Fashion</span></div>
													
													After a life spent working in the banking sector, Luciana dropped her successful career to found a cooperative called Officina Creativa. Since 2007 the cooperative has dedicated itself to Made in Carcere, a project that sees women prisoners becoming agents of their own change. The women apply their creativity and imagination to make bags and accessories out of recycled textiles proving that change happens in small steps.							
												
												
												</div>
										</div>
													<div class="image_box2">
														<div class="image2">
															<a href="images/members/priscilagonsales1.jpg" class="top_up"><img src="images/members/priscilagonsales1_small.jpg"><div class="image2_inlinepicture"></div></a>
														</div>
														<div class="image2_text">
															<div class="title2">Priscila Gonsales (<a href="http://www.educadigital.org.br">Instituto Educadigital</a>) <span class="title-description">Sustainability Design Consultancy</span></div>
															
															Instituto Educadigital (IED), is a non-profit organization that aims at the integration of digital culture into schools and all possible public spaces where education takes place.  Our mission is to create new learning opportunities to foster human development. IED works in partnership with social organizations, companies and governmental institutions that are interested in contributing to the improvement of the Brazilian educational quality.
															
															
															
														</div>
													</div>
												</li>
								<li class="random-li">
									<div class="image_box2">
										<div class="image2">
											<a href="images/members/ninajamal1_1.jpg" class="top_up"><img src="images/members/ninajamal1_1_small.jpg"><div class="image2_inlinepicture"></div></a>
										</div>
										<div class="image2_text">
											<div class="title2">Nina Jamal (<a href="http://www.indyact.org/">Indy Act</a>) 
											<span class="title-description">Climate Change</span></div>
												
												Nina is currently building up IndyACT" The League of Independent Activists", an environmental, social and cultural advocacy and campaigning organization. Nina is furthermore engaged with the Climate Action Network within the UN climate negotiations and she coordinates the EU campaigning for a global climate coalition.								
												
												
												</div>
											</div>
										
									<div class="image_box2">
										<div class="image2">
											<a href="images/members/carolinaromano1.jpg" class="top_up"><img src="images/members/carolinaromano1_small.jpg"><div class="image2_inlinepicture"></div></a>
										</div>
										<div class="image2_text">
											<div class="title2">Carolina Romano (<a href="http://www.asboasnovas.com/">AsBoasNovas.com</a>) 
											<span class="title-description">Comunication</span></div>
												
												AsBoasNovas.com is a content boutique that generates and customizes information in different formats (text, image, video, etc.) for digital platforms owned by companies that want to establish a more direct, transparent and truthful dialog with their customers. We also publish a news website that is a collaborative platform to spread positive news, what makes the site a catalyst for initiatives that contribute towards a more balanced world.							
											
											
											</div>
									</div>
												<div class="image_box2">
													<div class="image2">
														<a href="http://player.vimeo.com/video/24481993?title=0" toptions="width = 830, height = 505, type = iframe, title = Vimeo"><img alt="Vimeo" src="images/members/rebeckajirle1_1small.jpg" /><div class="image2_inlinevideo"></div></a>
													</div>
													<div class="image2_text">
														<div class="title2">Rebecka Jirle (<a href="http://wwww.stiftelsenstella.se">The Foundation "Stella"</a>) <span class="title-description"></span></div>
														
														The Foundation Stella is a non-profit organization in Stockholm. We provide young girls between the ages of 16-20 a mentor with the aim to enhance their self esteem. Our mentors are dedicated and amazing women who are good at listening. We do this because we know that someone to talk to, that actually listens to you, can make a big difference in your life.
														
														
														
													</div>
												</div>
											</li>				
							<li class="random-li">
								<div class="image_box2">
									<div class="image2">
										<a href="images/members/francescacavallo1.jpg" class="top_up"><img src="images/members/francescacavallo1_small.jpg"><div class="image2_inlinepicture"></div></a>
									</div>
									<div class="image2_text">
										<div class="title2">Francesca Cavallo (<a href="http://timbuktu.me/">Timbuktu</a>) 
										<span class="title-description">iPad Educational App</span></div>
											
											Timbuktu Labs is building the next generation of social learning environments for kids. We create impact in school through design and technology. We call this invisible education.Our first product is Timbuktu, the first iPad magazine for children aged 7 to 11. Timbuktu displays news and stories through the most advanced methods of education. 								
											
											
											</div>
										</div>	
								<div class="image_box2">
									<div class="image2">
										<a href="http://www.youtube.com/v/BnJPZguFfxA" toptions="width = 830, height = 505, type = flash, title = Youtube" id="element_1"><img alt="Youtube" src="images/members/gebruederstitch1_1_small.jpg" id="element_0"><div class="image2_inlinevideo"></div></a>
									</div>
									<div class="image2_text">
										<div class="title2">Michael Lanner & Moriz Piffl (<a href="http://www.gebruederstitch.at/">Gebrüder Stich</a>) 
										<span class="title-description">Green Fashion</span></div>
											
											Michael and Moriz decided to quit their career in marketing and start their own label for locally produced, fair-trade and customized jeans: „GebrüderStitch‟. They are one of the shooting stars in Austria‟s green fashion scene.							
										
										
										</div>
								</div>
											<div class="image_box2">
												<div class="image2">
													<a href="images/members/carmenvandevecht1.jpg" class="top_up"><img src="images/members/carmenvandevecht1_small.jpg"><div class="image2_inlinepicture"></div></a>
												</div>
												<div class="image2_text">
													<div class="title2">Carmen van de Vecht (<a href="http://www.rmblr.com">Rambler</a>) 
													<span class="title-description">Streetwear made by streetkids</span></div>
														Carmen runs Rambler, a clothing label by and for homeless teenagers. These streetkids are the image and brand. They get a platform and a part of the profit. She started to shoot portraits of children in Ghana’s orphanages, and continued to photograph youth in orphanages in London. This is when her fascination with clothing started. Intrigued by their appearance, she started designing clothes with homeless youth.								</div>
											</div>
										</li>
												
						</ul>
					</div>
				</div>
			
			<div class="legend">
				<div class="legend-title">Tip:</div>
				<div class="legend-text">
					click <img src="images/Photo_48.png"> to enlarge image<br/>
					click <img src="images/Video_48.png"> to show movie
				</div>
			</div>	
			
			
			<div class="action-button"><span>click here to </span><a class="action-button-inactive" href="findyourhub.html"></a></div>
			</div>
					
		</div>	
	</div>
</div>
</div>
</div>




</body>
</html>
